MYSQL_HOST ='localhost'
PORT = '3000'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '12345'
MYSQL_DATABASE = 'parqueadero'
ORM_DIALECT ='mysql'
API_URL = 'http://localhost/parqueadero/'
MULTIPLESTATEMENTS = true

